@import './modules/variables.scss',
'./modules/mixins.scss','./modules/blog-page',
'./modules/blog-cards','./modules/calendar','./modules/widgets','./modules/utilities';


html{
    margin-top: 0;
}

*{
    padding: 0;
    margin: 0;
}

p{
  font-size: 1.3rem;
}


.secondary-header{
  margin-bottom: 5rem;
}

.card-img-overlay{
  background: linear-gradient(90deg, rgba(35,35,35,0.21) 0%, rgba(0,0,0,0.22) 47%, rgba(0,0,0,0.25) 73%);
}

.main-headline{
    background-color: $primary-color;

    h1{
      padding: 1rem;
      margin-bottom: 0;
    }
}


.hero-btn-box{
  display: flex;
  justify-content: space-around;
  height: 50vh;
  flex-direction: row;
  align-items: center;


  button{
    @include faith_button;
  }
}

.main-hero{
    /* background: url('./images/ministry_front.jpg'); */
background-position: center;
background-repeat: no-repeat;
background-size:cover;
height: 50vh;
}


.text-box{
    padding: 3rem;
}


.section_cta{
  img{
    width: 35%;
  }
}

.section_cta-normal{
  @include section_cta($odd:false,$even:false,$normal:true)
}

.section_cta-odd{
    @include section_cta($odd:true,$even:false,$normal:false)
}

.section_cta-even{
    @include section_cta($odd:false,$even:true,$normal:false)
}

.card-img{
    height: 300px;
}

.card-img-overlay{
  z-index: 5;
  .card-title{
    color: grey;
  }

}


.blog-section{
   @include section_cta($odd:true,$even:false,$normal:false);
    padding: $section-padding;
    text-align: center;
    min-height: $section-height;
}


footer{
  background-color:$primary-color;
  padding-top: 3rem;
  padding-bottom: 3rem;
}




.carousel-item{
  img{
    height: 70vh;
  }

}


.archive-img{
  width: 100%;
  height: auto;
}


.tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container {
  padding-top: 0;
}

.tribe-events .tribe-events-l-container {
  padding-top: 0;
}


.video_container iframe{
  height: 90vh;
}


@mixin section_cta_mobile{
  flex-direction: column-reverse;
  height: inherit;
  width: 100%;


  img{
    width: 100%;
  }
       }


@media only screen and (max-width: $small) {
  .hero-btn-box{
    flex-direction: column;
    justify-content: center;

    button{
      margin-bottom: 2rem;
      width: 90%;
    }
  }

}

@media only screen and (max-width: 600px) {
  p{
    font-size: initial;
  }
  .text-box{
    padding: 1rem
  }

  .card{
    margin-bottom: 3rem;
  }

  .section_cta-odd{
   @include section_cta_mobile;
  }

  .section_cta-even{
    @include section_cta_mobile;

  }

  .carousel-item{
    img{
      height: 50vh;
    }

  }
}